<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Interactivo</title>
    <style>

.btn {
    float: center;
    font-size: 30px;
  --color: #ffcd39;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s;
  border: none;
  background-color: transparent;
}

.btn div {
  letter-spacing: 2px;
  font-weight: bold;
  background: var(--color);
  border-radius: 2rem;
  color: black;
  padding: 1rem;
}

.btn::before {
  content: '';
  z-index: -1;
  background-color: var(--color);
  border: 2px solid black;
  border-radius: 2rem;
  width: 220%;
  height: 200%;
  position: absolute;
  transform: rotate(10deg);
  transition: .5s;
  opacity: 0.2;
}

.btn:hover {
  cursor: pointer;
  filter: brightness(1.2);
  transform: scale(1.1);
}

.btn:hover::before {
  transform: rotate(0deg);
  opacity: 1;
}

.btn svg {
  transform: translateX(-200%);
  transition: .5s;
  width: 0;
  opacity: 0;
}

.btn:hover svg {
  width: 25px;
  transform: translateX(0%);
  opacity: 1;
}

.btn:active {
  filter: brightness(1.4);
}

        body {
            background-image: url(fondo.webp);
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #map-container {
            position: relative;
            max-width: 600px;
        }

        #map {
            width: 100%;
            display: block;
        }

        .region {
            position: absolute;
            cursor: pointer;
        }

        /* Colores por defecto */
        .region.painted {
            fill: rgba(0, 123, 255, 0.5);
        }

        /* Ocultar áreas SVG de fondo */
        .hidden {
            fill: transparent;
            stroke: black;
            stroke-width: 1;
        }

        .region.painted {
            fill: rgba(0, 123, 255, 0.8);
        }
    </style>
</head>
<body>

    <button class="btn" onclick="verMapa()" id="verMapa">
      <div>VER MAPA</div>
      <svg fill="none" viewBox="0 0 24 24" height="25px" width="25px" xmlns="http://www.w3.org/2000/svg">
    <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke="black" d="M11.6801 14.62L14.2401 12.06L11.6801 9.5"></path>
    <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke="black" d="M4 12.0601H14.17"></path>
    <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke="black" d="M12 4C16.42 4 20 7 20 12C20 17 16.42 20 12 20"></path>
    </svg>
    </button>

<div id="map-container" hidden>
    <!-- Imagen del mapa de fondo -->
    <img id="map" src="mapa_aljarafe.gif" alt="Mapa del Aljarafe">

    <!-- Áreas interactivas -->
    <svg width="600" height="600" style="position: absolute; top: 0; left: 0;">
        <!-- Polígonos para cada pueblo -->
        <polygon id="area-umbrete" class="region hidden" points="232,106,243,113,249,119,248,128,243,135,238,138,227,137,215,136,209,137,204,140,201,146,201,157,204,164,214,173,216,178,217,182,217,187,218,195,218,199,216,208,211,212,199,213,189,216,178,221,172,220,157,202,148,191,163,175,183,149,187,139,189,125,191,120,196,117,205,116,215,115,224,110,232,106" data-name="Umbrete"></polygon>
        <polygon id="area-bollullos" class="region hidden" points="61,164,72,172,78,178,83,187,91,196,100,202,112,204,125,204,134,200,143,195,145,195,169,222,175,226,181,225,198,218,209,217,215,215,219,211,222,203,222,182,234,186,248,189,256,184,263,175,264,174,267,174,272,179,277,202,281,210,286,212,292,211,301,207,309,206,317,207,324,213,326,221,327,228,326,252,325,256,321,261,315,264,311,265,307,255,303,250,297,247,290,247,285,248,279,254,271,261,257,271,251,279,248,286,247,295,242,306,234,320,234,330,240,354,243,367,243,378,240,387,233,393,228,394,220,394,208,393,198,393,188,398,181,399,171,399,170,392,163,384,149,376,140,368,129,361,123,355,119,349,119,346,124,339,126,334,127,326,118,310,113,302,108,294,105,283,99,277,93,275,86,276,78,278,71,277,66,274,58,266,49,260,54,254,61,252,67,252,80,257,85,257,89,254,91,250,91,242,87,235,69,219,62,213,59,205,57,193,61,164" data-name="Bollullos de la Mitación"></polygon>
        <polygon id="area-espartinas" class="region hidden" points="337,165,338,157,336,157,336,147,338,146,339,136,335,132,326,127,314,125,306,125,288,130,276,133,267,131,264,127,264,122,269,115,273,109,274,103,270,99,266,97,259,97,249,101,240,104,249,112,253,118,253,124,252,132,247,139,241,142,237,143,223,141,215,140,209,142,206,147,205,156,210,163,218,172,220,178,234,182,244,183,250,183,255,178,261,171,264,169,269,169,274,173,277,180,280,193,301,191,312,187,316,184,314,177,313,171,316,166,321,164,328,163,337,165" data-name="Espartinas"></polygon>
        <polygon id="area-gines" class="region hidden" points="342,167,342,158,339,156,339,148,342,148,343,138,370,138,368,158,362,160,352,165,348,167,342,167" data-name="Gines"></polygon>
        <polygon id="area-castilleja" class="region hidden" points="374,139,380,138,386,134,390,126,392,125,399,130,407,135,411,140,416,142,417,147,414,148,413,154,400,159,390,162,384,162,376,158,373,158,373,149,371,149,371,143,374,142,374,139" data-name="Castilleja de la Cuesta"></polygon>
        <polygon id="area-mairena" class="region hidden" points="331,230,376,215,376,220,403,220,409,229,413,237,413,242,413,249,409,254,391,260,353,273,337,277,327,277,320,275,314,270,323,266,330,258,331,252,331,230" data-name="Mairena del Aljarafe"></polygon>
        <polygon id="area-almensilla" class="region hidden" points="418,237,433,235,448,232,448,288,441,293,437,299,435,308,434,313,433,315,423,316,397,304,378,299,369,299,364,302,361,306,358,313,357,318,350,327,338,334,331,337,328,337,322,337,319,337,315,335,310,332,306,331,283,319,267,313,255,314,241,316,252,300,252,294,254,284,260,275,269,268,281,258,288,251,295,251,301,255,306,266,312,275,317,279,324,281,330,282,344,280,372,272,402,262,413,257,418,250,418,237" data-name="Almensilla"></polygon>
        <polygon id="area-pilas" class="region hidden" points="0,127,17,129,34,135,41,141,48,154,55,160,54,192,54,207,58,216,66,224,82,236,87,242,86,248,86,253,80,252,64,248,56,248,50,251,46,256,45,260,37,260,30,263,19,272,9,277,4,283,0,289,0,208,0,127" data-name="Pilas"></polygon>
        <polygon id="area-aznalcazar" class="region hidden" points="0,296,6,287,14,280,22,275,31,269,38,265,47,265,56,271,69,281,79,282,91,279,98,282,102,289,111,308,121,323,123,332,121,336,114,345,115,354,131,368,144,378,154,384,163,391,166,396,166,402,160,412,158,418,158,429,152,439,147,448,74,448,0,448,0,372,0,296" data-name="Aznalcázar"></polygon>
        <polygon id="area-bormujos" class="region hidden" points="281,198,298,195,313,192,319,188,320,181,318,174,318,170,326,167,340,170,351,172,362,166,370,162,380,164,383,168,384,187,388,200,390,203,382,207,377,207,374,210,332,224,330,215,326,209,321,204,314,202,306,202,297,203,289,207,286,207,283,203,281,198" data-name="Bormujos"></polygon>
        <polygon id="area-coria" class="region hidden" points="343,338,360,326,366,313,371,304,387,307,421,321,423,329,448,348,448,447,397,448,396,429,399,412,404,392,402,378,400,368,394,360,369,360,353,353,343,339" data-name="Coria del Río"></polygon>
        <polygon id="area-puebla" class="region hidden" points="240,322,259,319,274,321,296,332,320,342,335,341,347,356,361,363,378,365,391,367,396,372,399,384,392,410,391,429,392,448,272,448,152,448,163,429,165,413,170,404,184,406,196,398,213,399,232,398,241,394,247,381,248,367,245,351,239,334,239,323" data-name="Puebla del Río"></polygon>
        <polygon id="area-sanlucar" class="region hidden" points="0,0,0,121,25,125,40,133,47,143,54,152,71,164,84,174,93,190,101,198,114,199,127,198,143,189,162,166,178,146,184,122,188,116,178,95,157,75,138,64,110,52,101,42,95,18,101,0,0,0" data-name="Sanlucar la Mayor"></polygon>
        <polygon id="area-camas" class="region hidden" points="448,158,426,154,418,154,418,150,421,149,421,139,416,138,408,129,403,125,410,121,414,111,416,103,422,95,432,87,436,81,435,71,429,66,422,62,411,60,402,57,398,54,393,45,388,36,386,29,388,24,391,23,403,22,423,24,431,27,440,28,443,30,444,35,442,46,444,55,448,65,448,158" data-name="Camas"></polygon>
        <polygon id="area-salteras" class="region hidden" points="271,0,268,10,263,21,249,38,246,45,245,54,250,67,251,75,250,82,244,93,239,99,253,94,262,93,270,93,276,97,278,104,278,111,273,116,269,123,268,125,271,127,276,128,281,127,287,126,291,124,299,122,303,121,315,120,322,121,332,125,344,134,378,134,383,129,386,123,392,120,399,120,404,120,408,115,411,101,421,90,423,88,428,83,431,80,431,78,431,76,428,70,422,67,411,64,400,61,395,58,391,50,386,39,382,33,383,25,387,19,396,18,403,19,420,18,419,8,420,0,346,0,271,0" data-name="Salteras"></polygon>
        <polygon id="area-albaida" class="region hidden" points="106,0,102,15,102,25,107,38,114,49,128,55,143,59,156,66,169,79,180,90,193,113,206,111,215,109,233,97,242,84,246,74,243,62,240,46,242,38,254,23,264,9,266,1,186,1,105,0" data-name="Albaida del Aljarafe"></polygon>
        <polygon id="area-tomares" class="region hidden" points="394,201,388,184,388,166,395,166,411,160,422,157,432,159,448,162,448,175,437,178,429,181,394,201" data-name="Tomares"></polygon>
        <polygon id="area-san-juan" class="region hidden" points="448,227,429,231,416,233,413,226,407,218,378,218,377,210,400,208,397,205,423,190,436,183,443,181,448,181,448,227" data-name="San Juan de Aznalfarache"></polygon>
        <polygon id="area-tomares" class="region hidden" points="" data-name="Tomares"></polygon>
        <polygon id="area-tomares" class="region hidden" points="" data-name="Tomares"></polygon>
    </svg>

</div>

<script>
    function verMapa() {
      document.getElementById("map-container").style.display = "block";
      document.getElementById("verMapa").style.display = "none";
    }

    document.addEventListener("DOMContentLoaded", () => {
        const regions = document.querySelectorAll(".region");

        // Cargar estados guardados de localStorage
        regions.forEach(region => {
            const name = region.dataset.name;
            const isPainted = localStorage.getItem(name) === "true";
            if (isPainted) {
                region.classList.add("painted");
            }
        });

        // Manejar clic en cada región
        regions.forEach(region => {
            region.addEventListener("click", () => {
                const name = region.dataset.name;

                // Alternar estado pintado
                if (region.classList.contains("painted")) {
                    region.classList.remove("painted");
                    localStorage.setItem(name, "false");
                } else {
                    region.classList.add("painted");
                    localStorage.setItem(name, "true");
                }
            });
        });
    });
</script>

</body>
</html>
